# CaliberUnderName

./: CaliberUnderName.csproj  CaliberUnderName.slnx  Plugin.cs  README.md
src/: CaliberUnderName.csproj  Helper.cs  Plugin.cs  Settings.cs
src/Patches/: AmandsSensePatch.cs  AmmoSortingComparatorPatch.cs  CaliberInNamePatch.cs  CaliberInShortNamePatch.cs  CaliberInWeaponInscriptionPatch.cs  InitCalibersInSettingsPatch.cs  InitPatch.cs  LootNamePatch.cs  TradingShowNamePatch.cs
